.home {
  overflow-y: auto;
  padding: 0rem 1rem 0.5rem 18rem;
}

.div1 {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: auto;
  justify-content: center;
}
.div1 img {
  margin: 1rem;
  width: 5rem;
  height: 5rem;
  image-rendering: pixelated;
}
.div1 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.div1 div h1 {
  margin-bottom: 0;
}
.div1 div p {
  margin-top: 0;
}

.card-container {
  display: grid;
  gap: 1rem;

  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

@media (min-width: 1152px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1152px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .home {
    padding: 0.5rem 1rem 0.5rem 1rem;
  }
  .home h1 {
    margin-top: 0;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
